class Solution:
    def leastInterval(self, tasks: List[str], n: int) -> int:
        count=Counter(tasks)
        mp=[-i for i in count.values()]
        heapq.heapify(mp)
        time=0
        q=deque() #[-c,t]
        while mp or q:
            time+=1
            if mp:
                cnt=1+heapq.heappop(mp)
                if cnt:
                    q.append([cnt,time+n])
            if q and q[0][1]==time:
                heapq.heappush(mp,q.popleft()[0])
        return time                
