class Solution:
    def removeStones(self, stones: List[List[int]]) -> int:
        comp ,v= 0,set()
        def dfs(x):
            v.add(x)
            for y in g[x]:
                if y not in v:
                    dfs(y)

        g = collections.defaultdict(list)
        for i, (x1, y1) in enumerate(stones):
            for j, (x2, y2) in enumerate(stones):
                if i != j and (x1 == x2 or y1 == y2):
                    g[i].append(j)
        
        for i in range(len(stones)):
            if i not in v:
                dfs(i)
                comp += 1
        
        return len(stones) - comp
        
