class Solution:
    def allPalindromicPerms(self, S):
        # code here 
    
        res=[]
        p=[]
        def dfs(i):
            if i>=len(S):
                res.append(p.copy())
                return 
            for j in range(i,len(S)):
                if self.ispali(S,i,j):
                    p.append(S[i:j+1])
                    dfs(j+1)
                    p.pop()
        dfs(0)
        return res 

    def ispali(self,s,l,r):
        while l<r:
            if s[l]!=s[r]:
                return False
            l,r=l+1,r-1
        return True   
