class Solution:
    def calculate(self, s: str) -> int:
        if not s:
            return 0
        st=[]
        ans=0
        oper="+"
        opers={"+","-","*","/"}
        nums=set(str(x) for x in range(10))
        for i in range(len(s)):
            cur=s[i]
            if cur in nums:
                ans=ans*10+int(cur)
            if cur in opers or i==len(s)-1:
                if oper=="+":
                    st.append(ans)
                elif oper=="-":
                    st.append(-ans)
                elif oper=="*":
                    st[-1]*=ans
                elif oper=="/":                
                    st[-1]=int(st[-1]/ans)
                ans=0
                oper=cur
        return sum(st)            
    
        
