class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        res=[]
        perm=[]
        c={n:0 for n in nums}
        for n in nums:
            c[n]+=1

        def dfs():
            if len(perm)==len(nums):
                res.append(perm.copy())
                return
            for n in c:
                if c[n]>0:
                    perm.append(n)
                    c[n]-=1
                    dfs()
                    c[n]+=1
                    perm.pop()
        dfs()
        return res                

        
