class Solution:
    def palindromePairs(self, words: List[str]) -> List[List[int]]:
        ans=[]
        dictt={w[::-1]:i for i,w in enumerate(words)}

        for i,w in enumerate(words):
            if "" in dictt and dictt[""]!=i and w==w[::-1]:
                ans.append([i,dictt[""]])
            for j in range(1,len(w)+1):
                lt,rt=w[:j],w[j:]
                if lt in dictt and dictt[lt]!=i and rt==rt[::-1]:
                    ans.append([i,dictt[lt]])
                if rt in dictt and dictt[rt]!=i and lt==lt[::-1]:
                    ans.append([dictt[rt],i])
        return ans            
