class Solution:
    def removeBoxes(self, boxes: List[int]) -> int:
        @cache
        def rem(l,r,cnt=0):
            if l>r:
                return 0
            while l+1<=r and boxes[l]==boxes[l+1]:
                l+=1
                cnt+=1 
            ans=(cnt+1)**2+rem(l+1,r)
            for i in range(l+1,r+1):
                if boxes[i]==boxes[l]:
                    ans=max(ans,rem(i,r,cnt+1)+rem(l+1,i-1))
            return ans               

        return rem(0,len(boxes)-1)    
    
