class Solution:
    def reversePairs(self, nums: List[int]) -> int:
        def merge(st, end) -> int:
            if st >= end:
                return 0
            mid = (st + end) // 2
            cnt = merge(st, mid) + merge(mid + 1, end)
            i = st
            j = mid + 1
            while i <= mid and j <= end:
                if nums[i] > 2 * nums[j]:
                    cnt += mid - i + 1
                    j += 1
                else:
                    i += 1
            nums[st:end + 1] = sorted(nums[st:end + 1])
            return cnt
        return merge(0, len(nums) - 1)
        
