class Solution:
    def splitArray(self, nums: List[int], k: int) -> int:
        def split(max_sum, m):
            cuts, curr_sum  = 0, 0
            for x in nums:
                curr_sum += x
                if curr_sum > max_sum:
                    cuts += 1
                    curr_sum = x
            subs = cuts + 1
            return (subs > m)
        
        l, h = max(nums), sum(nums)
        while l < h:
            mid = l + (h - l) // 2
            if split(mid, k):
                l = mid + 1
            else:
                h = mid
        return l                      

        
