class Solution:
    def missingNumber(self,arr,n):
        #Your code here
        one=False
        for i in arr:
            if i==1:
                one=True
                break
        if not one:
            return 1
        if n==1:
            return 2
        for i in range(n):
            if arr[i]<=0 or arr[i]>n:
                arr[i]=1
        for i in range(n):
            x=abs(arr[i])
            if arr[x-1]>0:
                arr[x-1]*=-1
        for i in range(n):
            if arr[i]>0:
                return i+1
        return n+1     
