class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        rl,cl=len(matrix),len(matrix[0])
        cache={}
        def helper(r,c):
            if r>=rl or c>=cl:
                return 0
            if (r,c) not in cache:
                d=helper(r+1,c)
                ri=helper(r,c+1)
                dia=helper(r+1,c+1)
                cache[(r,c)]=0
                if matrix[r][c]=="1":
                    cache[(r,c)]=1+min(d,ri,dia) 
            return cache[(r,c)]
        helper(0,0)
        return max(cache.values())**2              
        
